# user_conenction

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapp/: AlertGPSDialogueActivity.java  AppKilledService.java  AppStatusService.java  Bl_Settings.java  BluetoothChatService.java  BluetoothStateChangedReceiver.java  BootUpReceiver.java  BootupGPSActivity.java  C0256R.java  CameraDemoActivity.java  CheckGPS.java  Cl_Contact.java  ConnectionActivity.java  ConnectionResultActivity.java  ConnectionService.java  Constants.java  CustomAdapter.java  CustomViewPager.java  DatabaseHandler.java  DeviceFoundReceiver.java  ExitActivity.java  Foreground.java  FullScreenActivity.java  FullScreenImageAdapter.java  ImageLoadingUtils.java  LightsActivity.java  ListDevice.java  ListModel.java  ListenRequestService.java  LocationModel.java  MainActivity.java  MarshMallowPermission.java  MyApplication.java  MyLocationService.java  NationalityAvtivity.java  NotificationLed.java  OnClearFromRecentService.java  OnSwipeTouchListener.java  PictureActivity.java  ProfileActivity.java  (+7 more)
app/src/main/java/com/project/myapp/networking/: NetworkChangeReceiver.java  NetworkChangeService.java  NetworkUtil.java  NoInternetConnectionActivity.java  UpdateConnectionService.java
app/src/main/res/drawable/: Thumbs.db  background_black_stroke.xml  background_blur.xml  background_stroke_selected.xml  background_transparent_stroke.xml  checkbox_selector.xml  frame.xml  rectangle.xml  twitter_bg.xml  twitter_header_bg.xml
app/src/main/res/drawable-xhdpi/: roundedcorner.xml
app/src/main/res/layout/: activity_connection.xml  activity_connection_result.xml  activity_enable_gapsacclivity.xml  activity_full_screen.xml  activity_list.xml  activity_main.xml  activity_nationality.xml  activity_no_internet_connection.xml  activity_picture.xml  activity_profile.xml  activity_sounds.xml  activity_transparent.xml  activity_webview.xml  camerademo_activity.xml  colors_library.xml  dialoglevel.xml  full_screen.xml  level.xml  lights.xml  lights_library.xml  mylist.xml  nationality.xml  settings.xml  sharemenu.xml  sounds.xml  twitter_login.xml  vibrations.xml  vibrations_library.xml
app/src/main/res/menu/: main.xml  menu_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/myapp/: ExampleUnitTest.java
cloud/: .firebaserc  (+1 more)
(+28 files in other folders)
